<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Roothub Kids Holiday Bootcamp for ages 5-17 on programming, graphics design, 3d printing, game development, animation, photography, art &amp; crafts, vr experience &amp; lots more. Call 07035378680, 08092427901"/>
  <meta name="keywords" content="nigeria, kids, holiday, bootcamp, uyo, akwa, ibom, 3d, entertainment, conference, village, experience, roothub, create, the, future, business, fintech, industry, agriculture, south-south, programming, graphics design, 3d, printing, game, development, animation, photography, art, crafts, , vr, experience"/>
  <meta name="generator" content="2018.1.0.386"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/favicon.ico?crc=3947544460"/>
  <title>Roothub Holiday Kids Bootcamp</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=4167948798" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_index.css?crc=239268585" id="nomq_pagesheet"/>
  <![endif]-->
    <!--custom head HTML-->
  <style type="text/css">
html,body {
overflow: scroll;
overflow-x: hidden;
}
::-webkit-scrollbar {
width: 0px; /* remove scrollbar space /
background: transparent; / optional: just make scrollbar invisible /
}
</style>
  <!--/*

*/
-->
 </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="321"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox" id="page"><!-- group -->
    <div class="clip_frame grpelem" id="u147"><!-- image -->
     <img class="block temp_no_img_src" id="u147_img" data-orig-src="images/photography.png?crc=486962661" alt="Photography bootcamp in Uyo, Akwa Ibom" data-heightwidthratio="1.1405750798722045" data-image-width="313" data-image-height="357" src="images/blank.gif?crc=4208392903"/>
    </div>
    <div class="clip_frame grpelem" id="u169"><!-- image -->
     <img class="block temp_no_img_src" id="u169_img" data-orig-src="images/animation.png?crc=3834177344" alt="animation bootcamp in Uyo, Akwa Ibom" data-heightwidthratio="0.9422222222222222" data-image-width="225" data-image-height="212" src="images/blank.gif?crc=4208392903"/>
    </div>
    <div class="verticalspacer" data-offset-top="357" data-content-above-spacer="356" data-content-below-spacer="62" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
    <div class="clearfix grpelem" id="pu157"><!-- group -->
     <div class="clip_frame grpelem" id="u157"><!-- image -->
      <img class="block temp_no_img_src" id="u157_img" data-orig-src="images/gaming_20k.png?crc=411616106" alt="Gaming bootcamp in Uyo, Akwa Ibom" data-heightwidthratio="0.9950738916256158" data-image-width="203" data-image-height="202" src="images/blank.gif?crc=4208392903"/>
     </div>
     <div class="clip_frame grpelem" id="u181"><!-- image -->
      <img class="block temp_no_img_src" id="u181_img" data-orig-src="images/vr.png?crc=250629911" alt="3d virtual reality bootcamp in Uyo, Akwa Ibom" data-heightwidthratio="1.1780104712041886" data-image-width="191" data-image-height="225" src="images/blank.gif?crc=4208392903"/>
     </div>
     <div class="clearfix grpelem" id="u239"><!-- column -->
      <div class="clip_frame colelem" id="u193"><!-- svg -->
       <img class="svg svg_mar temp_no_img_src" id="u223" data-orig-src="images/roothub-for-kids.svg?crc=88434684" onload="this.style.height=(this.offsetWidth*227/421)+'px'" alt="Roothub Kids Holiday Bootcamp" data-mu-svgfallback="images/roothub-for-kids_poster_.png?crc=83028165" data-heightwidthratio="0.5391923990498813" data-image-width="421" data-image-height="227" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clearfix colelem" id="pu216-13"><!-- group -->
       <div class="clearfix grpelem shared_content" id="u216-13" data-content-guid="u216-13_content"><!-- content -->
        <p id="u216-2">AGES 5-17</p>
        <p id="u216-4"><span id="u216-3">PROGRAMMING, GRAPHICS DESIGN, 3D PRINTING, GAME</span></p>
        <p id="u216-6"><span id="u216-5">DEVELOPMENT, ANIMATION, PHOTOGRAPHY, ART &amp; CRAFTS,</span></p>
        <p id="u216-8"><span id="u216-7">VR EXPERIENCE &amp; Lots more.</span></p>
        <p id="u216-10">07035378680, 08092427901</p>
        <p id="u216-11">&nbsp;</p>
       </div>
       <div class="clearfix grpelem" id="u387"><!-- group -->
        <div class="pointer_cursor clearfix grpelem" id="u282"><!-- group -->
         <a class="block" target="_blank" href="https://bit.ly/roothubKBC"><!-- Block link tag --></a>
         <a class="nonblock nontext clearfix grpelem shared_content" id="u286-4" href="https://bit.ly/roothubKBC" target="_blank" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-content-guid="u286-4_content"><!-- content --><p>REGISTER</p></a>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_320" data-max-width="320"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clip_frame grpelem temp_no_id" data-orig-id="u147"><!-- image -->
     <img class="block temp_no_id temp_no_img_src" data-orig-src="images/photography72x82.png?crc=465121122" alt="Photography bootcamp in Uyo, Akwa Ibom" data-heightwidthratio="1.1388888888888888" data-image-width="72" data-image-height="82" data-orig-id="u147_img" src="images/blank.gif?crc=4208392903"/>
    </div>
    <div class="clip_frame grpelem temp_no_id" data-orig-id="u169"><!-- image -->
     <img class="block temp_no_id temp_no_img_src" data-orig-src="images/animation.png?crc=3834177344" alt="animation bootcamp in Uyo, Akwa Ibom" data-heightwidthratio="0.9411764705882353" data-image-width="51" data-image-height="48" data-orig-id="u169_img" src="images/blank.gif?crc=4208392903"/>
    </div>
    <div class="verticalspacer" data-offset-top="82" data-content-above-spacer="81" data-content-below-spacer="62" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu157"><!-- group -->
     <div class="clip_frame grpelem temp_no_id" data-orig-id="u157"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/gaming_20k.png?crc=411616106" alt="Gaming bootcamp in Uyo, Akwa Ibom" data-heightwidthratio="1" data-image-width="46" data-image-height="46" data-orig-id="u157_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <div class="clip_frame grpelem temp_no_id" data-orig-id="u181"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/vr.png?crc=250629911" alt="3d virtual reality bootcamp in Uyo, Akwa Ibom" data-heightwidthratio="1.1590909090909092" data-image-width="44" data-image-height="51" data-orig-id="u181_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <div class="clearfix grpelem temp_no_id" data-orig-id="u239"><!-- column -->
      <div class="clip_frame colelem temp_no_id" data-orig-id="u193"><!-- svg -->
       <img class="svg svg_mar temp_no_id temp_no_img_src" data-orig-src="images/roothub-for-kids.svg?crc=88434684" onload="this.style.height=(this.offsetWidth*51.88571428571428/96.22857142857146)+'px'" alt="Roothub Kids Holiday Bootcamp" data-mu-svgfallback="images/roothub-for-kids_poster_.png?crc=83028165" data-heightwidthratio="0.5416666666666666" data-image-width="96" data-image-height="52" data-orig-id="u223" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clearfix colelem temp_no_id" data-orig-id="pu216-13"><!-- group -->
       <span class="clearfix grpelem placeholder" data-placeholder-for="u216-13_content"><!-- placeholder node --></span>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u387"><!-- group -->
        <a class="nonblock nontext grpelem temp_no_id" href="https://bit.ly/roothubKBC" target="_blank" data-orig-id="u282"><!-- simple frame --></a>
        <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u286-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.museresponsive"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
